# springboot-trilha-basica

./: build.gradle
src/main/java/com/springboot/estudo/: EstudoApplication.java
src/main/java/com/springboot/estudo/controller/: AnimeController.java
src/main/java/com/springboot/estudo/domain/: Anime.java
src/main/java/com/springboot/estudo/dto/: AnimePostDto.java  AnimePutDto.java
src/main/java/com/springboot/estudo/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/springboot/estudo/handler/: RestExceptionHandler.java
src/main/java/com/springboot/estudo/mapper/: AnimeMapper.java
src/main/java/com/springboot/estudo/repository/: AnimeRepository.java
src/main/java/com/springboot/estudo/service/: AnimeService.java
src/main/java/com/springboot/estudo/start/: EstudoApplication.java
src/main/java/com/springboot/estudo/util/: DateUtil.java
src/main/java/com/springboot/estudo/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/com/springboot/estudo/: EstudoApplicationTests.java
src/test/java/com/springboot/estudo/controller/: AnimeControllerTest.java
src/test/java/com/springboot/estudo/integration/: AnimeControllerIT.java
src/test/java/com/springboot/estudo/repository/: AnimeRepositoryTest.java
src/test/java/com/springboot/estudo/service/: AnimeServiceTest.java
src/test/java/com/springboot/estudo/util/: AnimeCreator.java  AnimePostDtoCreator.java  AnimePutDtoCreator.java
