plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'com.h2database:h2'
}

task("unitTests") {
    test {
        useJUnitPlatform() {
            excludeTags("integration")
            includeTags("unit")
        }
    }
}

task("integrationTests") {
    test {
        useJUnitPlatform() {
            excludeTags("unit")
            includeTags("integration")
        }
    }
}

task("tests") {
    test {
        useJUnitPlatform() {
            includeTags("unit")
            includeTags("integration")
        }
    }
}
